spring.application.name=Account_Service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.eureka-server-port=8761
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.redis.host=192.168.99.100
spring.redis.port=32768